spring.application.name=RandevuTakip

spring.datasource.url=jdbc:mysql://localhost:3306/BerberDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ozan2540

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
